info face="Bebas Neue" size=-104 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=125 base=94 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BebasNeueBold_0.png"
chars count=11
char id=48   x=41    y=0     width=37    height=125   xoffset=2     yoffset=0     xadvance=41    page=0  chnl=15
char id=49   x=229   y=0     width=22    height=125   xoffset=10    yoffset=0     xadvance=41    page=0  chnl=15
char id=50   x=155   y=0     width=36    height=125   xoffset=3     yoffset=0     xadvance=41    page=0  chnl=15
char id=51   x=74    y=126   width=35    height=125   xoffset=3     yoffset=0     xadvance=41    page=0  chnl=15
char id=52   x=0     y=0     width=40    height=125   xoffset=1     yoffset=0     xadvance=41    page=0  chnl=15
char id=53   x=192   y=0     width=36    height=125   xoffset=3     yoffset=0     xadvance=41    page=0  chnl=15
char id=54   x=0     y=126   width=36    height=125   xoffset=3     yoffset=0     xadvance=41    page=0  chnl=15
char id=55   x=37    y=126   width=36    height=125   xoffset=3     yoffset=0     xadvance=41    page=0  chnl=15
char id=56   x=79    y=0     width=37    height=125   xoffset=2     yoffset=0     xadvance=41    page=0  chnl=15
char id=57   x=117   y=0     width=37    height=125   xoffset=2     yoffset=0     xadvance=41    page=0  chnl=15
char id=58   x=110   y=126   width=13    height=125   xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
