info face="Bebas Neue Book" size=-104 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=125 base=99 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BebasNeueBook_0.png"
chars count=11
char id=48   x=39    y=0     width=34    height=125   xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=49   x=68    y=126   width=18    height=125   xoffset=6     yoffset=0     xadvance=29    page=0  chnl=15
char id=50   x=179   y=0     width=33    height=125   xoffset=3     yoffset=0     xadvance=39    page=0  chnl=15
char id=51   x=213   y=0     width=33    height=125   xoffset=3     yoffset=0     xadvance=39    page=0  chnl=15
char id=52   x=0     y=0     width=38    height=125   xoffset=2     yoffset=0     xadvance=42    page=0  chnl=15
char id=53   x=0     y=126   width=33    height=125   xoffset=3     yoffset=0     xadvance=39    page=0  chnl=15
char id=54   x=74    y=0     width=34    height=125   xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=55   x=34    y=126   width=33    height=125   xoffset=3     yoffset=0     xadvance=39    page=0  chnl=15
char id=56   x=109   y=0     width=34    height=125   xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=57   x=144   y=0     width=34    height=125   xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=58   x=247   y=0     width=7     height=125   xoffset=3     yoffset=0     xadvance=13    page=0  chnl=15
