info face="Steelfish Rg" size=90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=90 base=79 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="steelfishRg_0.png"
chars count=11
char id=48   x=0     y=0     width=21    height=64    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=49   x=200   y=0     width=10    height=62    xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=50   x=110   y=0     width=21    height=63    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=51   x=22    y=0     width=21    height=64    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=52   x=153   y=0     width=24    height=62    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=53   x=132   y=0     width=20    height=63    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=54   x=44    y=0     width=21    height=64    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=55   x=178   y=0     width=21    height=62    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=56   x=66    y=0     width=21    height=64    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=57   x=88    y=0     width=21    height=64    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=58   x=211   y=0     width=6     height=36    xoffset=2     yoffset=43    xadvance=10    page=0  chnl=15
kernings count=6
kerning first=57  second=55  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=55  second=52  amount=-4  
kerning first=54  second=55  amount=-1  
kerning first=50  second=52  amount=-3  
kerning first=48  second=55  amount=-1  
