info face="Steelfish Eb" size=90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=90 base=79 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="steelfishEb_0.png"
chars count=11
char id=48   x=0     y=0     width=22    height=64    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=49   x=208   y=0     width=13    height=62    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=50   x=114   y=0     width=22    height=63    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=51   x=92    y=0     width=21    height=64    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=52   x=160   y=0     width=24    height=62    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=53   x=137   y=0     width=22    height=63    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=54   x=23    y=0     width=22    height=64    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=55   x=185   y=0     width=22    height=62    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=56   x=46    y=0     width=22    height=64    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=57   x=69    y=0     width=22    height=64    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=58   x=222   y=0     width=9     height=36    xoffset=1     yoffset=43    xadvance=12    page=0  chnl=15
kernings count=3
kerning first=55  second=52  amount=-4  
kerning first=55  second=50  amount=-1  
kerning first=50  second=52  amount=-2  
